// @import url("https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

$MainColor: #ec1f27 !important;

.cls-1 {
  fill: #ec1f27 !important;
}

::-webkit-scrollbar {
  width: 6px;
}
::-webkit-scrollbar-thumb {
  background-color: #ec1f27;
  border-radius: 2px;
}
::-webkit-scrollbar-thumb:hover {
  background-color: #ec1f27;
}
::-webkit-scrollbar-track {
  background-color: #ffffff;
}
// ! SWIPER PLUGIN
#app {
  height: 100%;
}
html,
body {
  position: relative;
  height: 100%;
}
body {
  margin: 0;
  padding: 0;
}
.swiper {
  width: 100%;
  height: 100%;
}
.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
}
.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
// ! SWIPER PLUGIN

body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  font-family: "Poppins", sans-serif !important;
}
html {
  font-size: 10px;
  scroll-behavior: smooth;
}
*,
body {
  box-sizing: border-box;
}
html,
body {
  overflow-x: hidden;
}
body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}
body.active,
html.active {
  overflow: hidden;
}
body.active2,
html.active2 {
  overflow: hidden;
  width: 100vw;
  height: 100vh;
}
.container {
  max-width: 134rem;
  padding: 0 2rem;
  margin: 0 auto;
}
.imgContainer {
  overflow: hidden;
}
.imgContainer img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media only screen and (max-width: 5000.9px) {
  html {
    font-size: 15px;
  }
}
@media only screen and (max-width: 3499.9px) {
  html {
    font-size: 13px;
  }
}
@media only screen and (max-width: 2499.9px) {
  html {
    font-size: 12px;
  }
}
@media only screen and (max-width: 1999.9px) {
  html {
    font-size: 11px;
  }
}
@media only screen and (max-width: 1600.9px) {
  html {
    font-size: 10px;
  }
}
@media only screen and (max-width: 1199.9px) {
  html {
    font-size: 9px;
  }
}

@media only screen and (max-width: 1023.9px) {
  html {
    font-size: 8px;
  }
}

@media only screen and (max-width: 991.9px) {
  html {
    font-size: 7px;
  }
}

@media screen and (max-width: 767.9px) {
  html {
    font-size: 7px;
  }

  .container {
    max-width: 100%;
    padding-left: 2rem;
    padding-right: 2rem;
  }
}
// RESET CODE
.row {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 2rem 2rem;
}

@media only screen and (min-width: 1199.9px) {
  .xl-1 {
    grid-column: span 1;
  }

  .xl-2 {
    grid-column: span 2;
  }

  .xl-3 {
    grid-column: span 3;
  }

  .xl-4 {
    grid-column: span 4;
  }

  .xl-5 {
    grid-column: span 5;
  }

  .xl-6 {
    grid-column: span 6;
  }

  .xl-7 {
    grid-column: span 7;
  }

  .xl-8 {
    grid-column: span 8;
  }

  .xl-9 {
    grid-column: span 9;
  }

  .xl-10 {
    grid-column: span 10;
  }

  .xl-11 {
    grid-column: span 11;
  }

  .xl-12 {
    grid-column: span 12;
  }
}
@media only screen and (max-width: 1199.9px) and (min-width: 991.9px) {
  .lg-0 {
    display: none;
  }

  .lg-1 {
    grid-column: span 1;
  }

  .lg-2 {
    grid-column: span 2;
  }

  .lg-3 {
    grid-column: span 3;
  }

  .lg-4 {
    grid-column: span 4;
  }

  .lg-5 {
    grid-column: span 5;
  }

  .lg-6 {
    grid-column: span 6;
  }

  .lg-7 {
    grid-column: span 7;
  }

  .lg-8 {
    grid-column: span 8;
  }

  .lg-9 {
    grid-column: span 9;
  }

  .lg-10 {
    grid-column: span 10;
  }

  .lg-12 {
    grid-column: span 12;
  }
}
@media only screen and (max-width: 991.9px) and (min-width: 767.9px) {
  .md-0 {
    display: none;
  }

  .md-1 {
    grid-column: span 1;
  }

  .md-2 {
    grid-column: span 2;
  }

  .md-3 {
    grid-column: span 3;
  }

  .md-4 {
    grid-column: span 4;
  }

  .md-5 {
    grid-column: span 5;
  }

  .md-6 {
    grid-column: span 6;
  }

  .md-7 {
    grid-column: span 7;
  }

  .md-8 {
    grid-column: span 8;
  }

  .md-9 {
    grid-column: span 9;
  }

  .md-10 {
    grid-column: span 10;
  }

  .md-12 {
    grid-column: span 12;
  }
}
@media only screen and (max-width: 767.9px) {
  .sm-0 {
    display: none;
  }

  .sm-3 {
    grid-column: span 3;
  }

  .sm-4 {
    grid-column: span 4;
  }

  .sm-6 {
    grid-column: span 6;
  }

  .sm-12 {
    grid-column: span 12;
  }
}
// resetCodes
input::placeholder,
textarea::placeholder,
select::placeholder {
  color: #121212;
}
input:focus::placeholder,
textarea:focus::placeholder {
  color: transparent !important;
}
p {
  margin: 0;
}
a {
  text-decoration: none;
  display: inline-block;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
button {
  outline: 0;
  cursor: pointer;
  padding: 0;
  border: none;
}
button,
input,
textarea,
select {
  outline: 0;
}
ul {
  padding: 0;
  list-style-type: none;
  margin: 0;
}
.blockCardLink {
  display: block;
}
// RESET CODE
// !     Pages
// ? HeroSlider.jsx

#homePageBanner {
  padding: 2rem 0;
  .heroSlider {
    width: 100% !important;
    border-radius: 2rem !important;
    height: 100% !important;
    .heroSliderItem {
      border-radius: 2rem !important;
      width: 100% !important;
      // height: 100% !important;
      height: 53rem !important;
      position: relative !important;
      .homePageBanner {
        width: 100% !important;
        height: 100% !important;
        border-radius: 2rem !important;
        object-fit: cover;
      }
      .heroSliderContent {
        position: absolute !important;
        color: #fff;
        top: 50%;
        left: 50px;
        transform: translateY(-50%);
        display: flex;
        flex-direction: column;
        text-align: start;
        gap: 2rem;
        span {
          max-width: 35rem;
          font-size: 4rem;
          font-style: normal;
          font-weight: 500;
          line-height: normal;
        }
        strong {
          font-size: 1.2rem;
          font-style: normal;
          font-weight: 600;
          line-height: 1.5362rem;
          letter-spacing: 0.102rem;
          text-transform: uppercase;
        }
        button {
          background-color: #fff;
          border-radius: 2rem;
          margin-top: 1rem;
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 0.7rem 1.5rem;
          gap: 1rem;
          font-size: 1.6rem;
          font-style: normal;
          font-weight: 600;
          line-height: normal;
          letter-spacing: -0.0011rem;
        }
      }
    }
  }
  .bannerStaticCards {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    width: 100%;
    height: 100%;
    .bannerStaticCard {
      text-align: center;
      width: 100%;
      height: 100%;
      position: relative;
      border-radius: 2rem !important;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 2rem !important;
      }
      .bannerStaticCardItem {
        position: absolute;
        top: 50%;
        left: 20px;
        transform: translateY(-50%);
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;
        gap: 1rem;
        color: #fff;
        strong {
          color: #fff;
          font-size: 1.3rem;
          font-style: normal;
          font-weight: 500;
          line-height: normal;
        }
        span {
          font-size: 2rem;
          font-style: normal;
          font-weight: 600;
          line-height: 2.0362rem;
          letter-spacing: 0.062rem;
          text-transform: uppercase;
          text-align: start;
        }
        button {
          background-color: #fff;
          border-radius: 2rem;
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 0.5rem 1rem;
          gap: 1rem;
          margin-top: 1rem;
          font-size: 1.2rem;
          font-style: normal;
          font-weight: 600;
          line-height: normal;
          letter-spacing: -0.0011rem;
          .shoopNowIcon {
            background-color: #ec1f27;
            border-radius: 50%;
            color: #fff;
            width: 15px;
            height: 15px;
          }
        }
      }
      .bannerStaticCardItemRight {
        position: absolute;
        top: 50%;
        right: 50px;
        transform: translateY(-50%);
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;
        gap: 1rem;
        color: #fff;
        strong {
          color: #fff;
          font-size: 1.3rem;
          font-style: normal;
          font-weight: 500;
          line-height: normal;
        }
        span {
          font-size: 2rem;
          font-style: normal;
          font-weight: 600;
          line-height: 2.0362rem;
          letter-spacing: 0.062rem;
          text-transform: uppercase;
          text-align: start;
        }
        button {
          background-color: #fff;
          border-radius: 2rem;
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 0.5rem 1rem;
          gap: 1rem;
          margin-top: 1rem;
          font-size: 1.2rem;
          font-style: normal;
          font-weight: 600;
          line-height: normal;
          letter-spacing: -0.0011rem;
          .shoopNowIcon {
            background-color: #ec1f27;
            border-radius: 50%;
            color: #fff;
            width: 15px;
            height: 15px;
          }
        }
      }
    }
  }
}
#bannerLeft {
  position: relative;
}
.swiper-pagination-bullet {
  width: 7px !important;
  height: 7px !important;
  // background-color: #fff !important;
  transition: all 0.4s ease !important;
  background-color: #a36868 !important;
}
.swiper-pagination-bullet-active {
  transition: all 0.4s ease !important;
  width: 25px !important;
  background-color: #ec1f27 !important;
  // background-color: #fff;
  border-radius: 1rem !important;
}

// .splide__pagination {
//   bottom: 10% !important;
//   left: 50px !important;
//   display: flex !important;
//   justify-content: flex-start !important;
//   align-items: center !important;
// }

// /* Her bir pagination düğmesi */
// .splide__pagination__page {
//   width: 5px !important;
//   height: 5px !important;
//   border-radius: 1rem !important;
//   background-color: #8d91c5 !important;
//   transition: background-color 0.3s ease !important;
//   margin: 0 0.5rem !important;
//   transition: all 0.4s ease !important;
// }

// /* Aktif pagination düğmesi */
// .splide__pagination__page.is-active {
//   transition: all 0.4s ease !important;
//   width: 16px !important;
//   height: 5px !important;
//   background-color: #ec1f27 !important;
// }

// ? HeroSlider.jsx

// ? StaticInfo.jsx
#staticInfo {
  padding: 1rem 0 2rem;
  .staticInfoCard {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    cursor: pointer;
    gap: 1.8rem;
    .staticInfoImage {
      font-size: 5rem;
      cursor: pointer;
      color: #ec1f27;
      padding-top: 1rem;
      position: relative;
      .deliveryIcon {
        width: 7rem;
        height: 4.5rem;
      }
      .officialIcon {
        width: 4.5rem;
        height: 4.5rem;
        flex-shrink: 0;
      }
      .supportIcon {
        width: 5rem;
        height: 4.5rem;
        flex-shrink: 0;
      }
    }

    .staticInfoContent {
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      flex-direction: column;
      cursor: pointer;
      text-align: start;
      gap: 0.5rem;
      span {
        font-size: 1.8rem;
        font-style: normal;
        font-weight: 700;
        line-height: 1.1362rem;
        letter-spacing: 0.05rem;
      }
      strong {
        font-size: 1.3rem;
        font-weight: 500;
        opacity: 0.7;
      }
    }
  }
}
// ? StaticInfo.jsx

// ? HomePageProductsCard.jsx
.productsHeadTitle {
  margin: 5rem 0 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  span {
    font-size: 2rem;
    font-weight: 600;
    cursor: pointer;
    &:hover {
      text-decoration: underline;
      text-decoration-color: $MainColor;
      transition: all 0.05s ease-in-out;
    }
  }
}

// .homePageProductsCard {
//   padding: 0.5rem;
//   margin-bottom: 10rem;
//   border-radius: 3rem;
//   border: 1px solid #dee4ec;
//   .homePageProductsCardImage {
//     display: flex;
//     justify-content: center;
//     padding: 2.5rem;
//     align-items: center;
//     // width: 35.4rem;
//     // height: 25.8rem;
//     width: 22rem;
//     height: 17rem;
//     flex-shrink: 0;
//     img {
//       width: 100%;
//       height: 100%;
//       object-fit: cover;
//     }
//   }
//   .homePageProductsCardContent {
//     display: flex;
//     justify-content: flex-start;
//     align-items: flex-start;
//     flex-direction: column;
//     padding: 1.8rem 0 2rem 2.5rem;
//     gap: 1rem;
//     .rating {
//       display: flex;
//       gap: 1rem;
//       p {
//         color: #636363;
//       }
//     }
//     strong {
//       font-size: 1.5rem;
//       color: #636363;
//       font-weight: 400;
//     }
//     .productTitle {
//       font-size: 1.8rem;
//       font-style: normal;
//       font-weight: 600;
//       line-height: 150%;
//       color: rgb(54, 66, 196);
//     }
//     .price {
//       font-size: 1.4rem;
//       display: flex;
//       justify-content: center;
//       align-items: center;
//       gap: 1.5rem;
//       .oldPrice {
//         opacity: 0.8;
//         font-size: 1.3rem;
//         text-decoration: line-through;
//         color: #636363;
//       }
//       .newPrice {
//         color: #ec1f27;
//         font-size: 1.6rem;

//         font-weight: 500;
//       }
//     }
//   }
// }

.secondHomePageProductsCard {
  position: relative;
  width: 100%;
  padding: 0.5rem;
  margin-bottom: 8rem;
  border-radius: 3rem;
  border: 1px solid #eceff2;
  .secondHomePageProductsCardImage {
    display: flex;
    justify-content: center;
    padding: 2.5rem 0;
    margin: 0 auto;
    text-align: center;
    align-items: center;
    width: 25rem;
    height: 25rem;
    flex-shrink: 0;
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
  .secondHomePageProductsCardContent {
    padding: 0 2rem;
    text-align: start;
    span {
      font-size: 1.6rem;
      color: #111;
      font-weight: 500;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }
    .discount {
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      margin-top: 1rem;
      span {
        border-radius: 3rem;
        padding: 0.5rem 1.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        font-size: 1.3rem;
        background-color: #ec1f27;
      }
    }
    .cardBottomContent {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      padding: 2rem 0;
      .price {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;
        .oldPrice {
          text-decoration: line-through;
          opacity: 0.7;
          font-size: 1.3rem;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .newPrice {
          font-size: 1.6rem;
          color: #ec1f27;
          font-weight: 500;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
      .wishList {
        display: flex;
        gap: 1rem;
        button {
          background-color: #f3f3f3;
          border-radius: 1rem;
          font-size: 2rem;
          padding: 1rem;
          display: flex;
          justify-content: center;
          align-items: center;
          color: #111;
          .newScalePR {
            width: 2.3rem;
            height: 2.3rem;
          }
          .newWishlistPR {
            width: 2.3rem;
            height: 2.3rem;
          }

          // .rightPagesIconBlackIcons,
          // .rightPagesIconRedIcons {
          //   width: 2rem;
          //   height: 2rem;
          //   transition: opacity 0.3s ease, transform 0.3s ease;
          // }
          // .rightPagesIconBlackIcons {
          //   opacity: 1;
          //   transform: scale(1);
          // }
          // .rightPagesIconRedIcons {
          //   opacity: 0;
          //   transform: scale(1);
          //   position: absolute;
          // }
          // &:hover {
          //   .rightPagesIconBlackIcons {
          //     opacity: 0;
          //     transform: scale(1);
          //   }
          //   .rightPagesIconRedIcons {
          //     opacity: 1;
          //     transform: scale(1);
          //   }
          // }
        }
      }
    }
  }
  .addToCartClick {
    width: 100%;
    height: 8rem;
    margin: 0;
    margin-top: -3rem;
    padding: 0;
    opacity: 0;
    transition: margin-top 0.4s ease-in-out, opacity 0.4s ease-in-out;
    position: absolute;
    z-index: 9999 !important;
    border-bottom-right-radius: 3rem;
    border-bottom-left-radius: 3rem;
    border: 1px solid #eceff2;
    border-top: none;
    background-color: #fff;
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
    .addToCartClickItem {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 1rem;
      padding: 2rem;
      .cartBtn {
        background-color: #ec1f27;
        color: #fff;
        font-size: 1.8rem;
        font-weight: 500;
        border-radius: 1rem;
        width: 12rem;
        height: 4.5rem;
      }
      .clickBtn {
        background-color: #f3f3f3;
        color: #111;
        font-size: 1.8rem;
        font-weight: 500;
        border-radius: 1rem;
        width: 12rem;
        height: 4.5rem;
        transition: all 0.4s ease-in-out;
        &:hover {
          background-color: #ec1f27;
          color: #fff;
        }
      }
    }
  }
  &:hover {
    transition: all 0.4s ease-in-out;
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
    border-bottom-right-radius: 0rem !important;
    border-bottom-left-radius: 0rem !important;
    .addToCartClick {
      width: 100% !important;
      margin-top: -10px;
      margin-left: -5px;
      opacity: 1;
    }
  }
}

.hero-custom-pagination {
  position: absolute;
  top: 0;
  bottom: 50px !important;
  left: 50px !important;
  z-index: 1;
  .swiper-pagination-bullet {
    width: 7px !important;
    height: 7px !important;
    // background-color: #fff !important;
    transition: all 0.4s ease !important;
    background-color: #fff !important;
  }
  .swiper-pagination-bullet-active {
    transition: all 0.4s ease !important;
    width: 25px !important;
    background-color: #fff !important;
    // background-color: #fff;
    border-radius: 1rem !important;
  }
}
.my-custom-pagination {
  position: absolute !important;
  bottom: 1rem !important;
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  z-index: 1 !important;
  cursor: pointer;
}
.count-custom-pagination {
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  cursor: pointer;
  margin-top: 3rem;
}
// ? HomePageProductsCard.jsx

// ? HomePageCountProduct.jsx
#homePageCountProduct {
  padding: 3rem 0 3rem 0;
  .homePageCountProductTitle {
    text-align: center;
    padding: 1rem 0 3rem 0;
    span {
      font-size: 2.2rem;
      font-weight: 600;
    }
  }
  .homePageCountProducts {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 2rem;
    gap: 1rem;
    width: 100% !important;
    border: 2px solid $MainColor;
    .homePageCountProductsImage {
      padding: 1rem;
      padding-right: 0;
      border-radius: 2rem;
      display: flex;
      justify-content: flex-start !important;
      width: 50%;
      height: 100%;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .homePageCountProductsContent {
      width: 50%;
      height: 100%;
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      flex-direction: column;
      padding-right: 2rem !important;
      gap: 0.5rem;
      .countDownRating {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        p {
          font-size: 1.2rem;
          opacity: 0.7;
        }
      }
      .miniTitle {
        font-size: 1.3rem;
        opacity: 0.8;
        color: rgb(102, 101, 101);
        font-weight: 500;
      }
      .productsMiniTitle {
        color: blue;
        font-size: 1.8rem;
        font-weight: 500;
      }
      .miniPrice {
        color: $MainColor;
        font-weight: 500;
      }
      .soldAviable {
        width: 100%;
        .aviableText {
          font-size: 1.2rem;
          opacity: 0.8;
          strong {
            color: $MainColor;
            font-weight: 500;
            padding-left: 0.5rem;
          }
        }
        .soldText {
          font-size: 1.2rem;
          opacity: 0.8;
          strong {
            color: $MainColor;
            font-weight: 500;
            padding-left: 0.1rem;
          }
        }
      }
    }
  }
}

// secondary
.secondaryProductsHeadTitle {
  padding: 2rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .secondaryTitleLeft {
    span {
      font-size: 2.2rem;
      font-weight: 600;
      cursor: pointer;
      &:hover {
        // border-bottom: 2px solid #ec1f27;
        // transition: all 0.2s ease-in-out;
        text-decoration: underline;
        text-decoration-color: $MainColor;
        transition: all 0.05s ease-in-out;
      }
    }
  }
  .secondaryTitleRight {
    display: flex;
    align-items: center;
    gap: 1rem;
    strong {
      border: 1px solid lightgray;
      border-radius: 3rem;
      color: $MainColor;
      padding: 0.4rem 1rem;
      font-size: 1.2rem;
      cursor: pointer;
    }
    span {
      font-size: 2rem;
      font-weight: 600;
      cursor: pointer;
      &:hover {
        // border-bottom: 2px solid #ec1f27;
        // transition: all 0.2s ease-in-out;
        text-decoration: underline;
        text-decoration-color: $MainColor;
        transition: all 0.05s ease-in-out;
      }
    }
  }
}
// ? HomePageCountProduct.jsx

// ? ProductsReview.jsx
#homePageProductReview {
  background: #f3f7fc;
  margin-top: 1rem;
  .reviewRow {
    padding: 2rem 2rem 5rem;
  }
  .productReviewTitle {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem 1rem 3rem;
    .reviewTitleLeft {
      span {
        font-size: 2.2rem;
        font-weight: 600;
        flex-shrink: 0;
        transition: all 0.2s ease-in-out;
        cursor: pointer;
        &:hover {
          // border-bottom: 2px solid #ec1f27;
          // transition: all 0.2s ease-in-out;
          text-decoration: underline;
          text-decoration-color: $MainColor;
          transition: all 0.05s ease-in-out;
        }
      }
    }
    .reviewTitleRight {
      button {
        background-color: $MainColor;
        font-size: 1.6rem;
        padding: 1.5rem 3rem;
        border-radius: 1rem;
        font-weight: 600;
        border: 1px solid lightgray;
        transition: all 0.4s ease-in-out;
        color: #fff;
        &:hover {
          background-color: #f3f7fc !important;
          color: #111;
          transition: all 0.4s ease-in-out;
        }
      }
    }
  }
  .productsReviewSlide {
    width: 100%;
    height: 25rem !important;
    border-radius: 1rem;
    .productsReviewLink {
      width: 100% !important;
      height: 100% !important;
      border-radius: 1rem;
      .productsReviewCard {
        border-radius: 1rem;
        width: 100% !important;
        height: 100% !important;
        position: relative;
        .reviewCardImage {
          width: 100% !important;
          border-radius: 1rem;
          height: 100% !important;
          object-fit: cover !important;
        }
        .reviewPlayIcon {
          border-radius: 0.5rem;
          width: 4rem;
          height: 4rem;
          background-color: #fff;
          display: flex;
          justify-content: center;
          align-items: center;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          .revPlayIcon {
            color: $MainColor;
            font-size: 2rem;
          }
        }
      }
    }
  }
}
// ? ProductsReview.jsx

// ? HomePageBrands.jsx
#homePageBrands {
  border-bottom: 1px solid lightgray !important;
  .homePageBrands {
    padding: 5rem 0 8rem;
    .homePageBrandsTitle {
      padding: 2rem 0;
      span {
        font-size: 2.2rem;
        font-weight: 600;
        transition: all 0.2s ease-in-out;
        cursor: pointer;
        &:hover {
          // border-bottom: 2px solid $MainColor;
          // transition: all 0.2s ease-in-out;
          text-decoration: underline;
          text-decoration-color: $MainColor;
          transition: all 0.05s ease-in-out;
        }
      }
    }
    .homePageBrandCard {
      width: 100%;
      height: 100%;
      border: 1px solid #dddfe1;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 1rem;
      .homePageBrandCardImage {
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 1rem;
        width: 15rem;
        height: 6rem;
        margin: 2rem;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }
}
// ? HomePageBrands.jsx
// !     Pages

/* Popup açma butonu */
.open-btn {
  padding: 10px 20px;
  background-color: #fff;
  color: #111;
  border: 1px solid gray;
  cursor: pointer;
  border-radius: 1rem;
  padding: 1rem;
  font-size: 1.6rem;
  font-weight: 600;
  height: 5rem;
  &:hover {
    background-color: $MainColor;
    color: #fff;
  }
}
/* Overlay (arka plan) */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 12999999999999999;
}
/* Popup penceresi */
.modal {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  max-width: 400px;
  height: 300px;
  width: 100%;
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  span {
    font-size: 1.8rem;
    font-weight: 600;
  }
  .numberModal {
    display: flex;
    border-bottom: 2px solid black;
    width: 100%;
    gap: 1rem;
    label {
      font-size: 1.4rem;
      font-weight: 600;
      width: 120px;
      padding: 1rem 0;
    }
    input {
      border: none;
      font-size: 1.4rem;
      outline: none;
      font-weight: 600;
      width: 100%;
      padding: 1rem 0;
    }
  }
}
/* Popup kapatma butonu */
.close-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  background: none;
  border: none;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
}
